MONGODB_URI=mongodb+srv://siddhantdwivedi:itsnotours19nov2023@hotel-booking.5xvx7ft.mongodb.net

#Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1ncm91c2UtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_En9Y3SHrKHY1DFF4wZOytLPNBGjKM2tPboyBRjORHi

CLERK_WEBHOOK_SECRET=whsec_vXOO9wjbcAo5lq8R0rysSTwsT6u3HETQ